; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack]
platform = espressif32@3.5.0 ;5.2.0だとなぜかメチャ遅い
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
  m5stack/M5Stack@^0.3.9
	https://github.com/lovyan03/LovyanGFX
  https://github.com/tobozo/M5Stack-SD-Updater/
build_flags =
  -DHuC6280
  -D_RGB565
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:XIAO_ESP32S3_GC9107]
platform =  espressif32
framework = arduino
;platform_packages = platformio/framework-arduinoespressif32
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
monitor_speed = 115200
;upload_port = /dev/cu.usbmodem14301
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/m5stack/M5GFX
build_flags =
  -DHuC6280
  -D_RGB565
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
	-DARDUINO_XIAO_ESP32S3
  -DXIAO_GC9107
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_IDF_TARGET_ESP32S3

[env:XIAO_ESP32S3_XIAO_ST7789]
platform =  espressif32
framework = arduino
;platform_packages = platformio/framework-arduinoespressif32
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
monitor_speed = 115200
;upload_port = /dev/cu.usbmodem14301
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/m5stack/M5GFX
build_flags =
  -DHuC6280
  -D_RGB565
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
	-DARDUINO_XIAO_ESP32S3
  -DXIAO_ST7789
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_IDF_TARGET_ESP32S3


  