; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
  m5stack/M5Stack@^0.3.9
	https://github.com/lovyan03/LovyanGFX
  https://github.com/tobozo/M5Stack-SD-Updater/
build_flags =
  -DHuC6280
  -D_RGB565
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue